{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "jquery": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "prettier/prettier": "warn",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": ["function-declaration", "function-expression", "arrow-function"]
      }
    ],
    "react/jsx-no-target-blank": "off",
    "react/jsx-uses-react": "off",
    "react/jsx-filename-extension": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-unknown-property": [
      2,
      {
        "ignore": ["stop-color", "stop-opacity", "offset", "for"]
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "func-names": "off",
    "object-shorthand": "off",
    "no-restricted-syntax": ["error", "ForOfStatement", "LabeledStatement", "WithStatement"],
    "no-underscore-dangle": ["error", { "allow": ["_wpnonce", "_wp_http_referer"] }],
    "camelcase": ["error", { "allow":  ["_wp_http_referer"] }]
  },
  "globals": {
    "wp": true,
    "React": true,
    "jstag": true,
    "renderCreditCardFormObject": true
  }
}
